[DEFAULT]
type=warp

base_prep_id=None
dest_prep_id=aligned

# For align
elastix_parameter_fp=/home/eodonnell/MouseBrainAtlas_dev-master/src/preprocess/parameters/Parameters_Rigid_MutualInfo_noNumberOfSpatialSamples_4000Iters.txt
#elastix_parameter_fp=/home/yuncong/MouseBrainAtlas/src/preprocess/parameters/Parameters_Rigid_MutualInfo_noNumberOfSpatialSamples_4000Iters.txt
elastix_output_dir=/home/eodonnell/workspace/python/MouseDevTrimmed/demo_data/CSHL_data_processed/DEMO998/DEMO998_elastix_output
custom_output_dir=/home/eodonnell/workspace/python/MouseDevTrimmed/demo_data/CSHL_data_processed/DEMO998/DEMO998_custom_output
#elastix_output_dir=/media/yuncong/BstemAtlasData/atlas_data/CSHL_data_processed/MD585/MD585_elastix_output
#custom_output_dir=/media/yuncong/BstemAtlasData/atlas_data/CSHL_data_processed/MD585/MD585_custom_transforms

# For compose
#anchor_image_name=MD585-N47-2015.07.16-22.50.52_MD585_3_0141
anchor_image_name=MD662&661-F84-2017.06.06-14.03.51_MD661_1_0250
#transforms_csv=/media/yuncong/BstemAtlasData/atlas_data/CSHL_data_processed/MD585/MD585_transforms_to_anchor.csv
transforms_csv=/home/eodonnell/workspace/python/MouseDevTrimmed/demo_data/CSHL_data_processed/DEMO998/DEMO998_transformsTo_MD662&661-F84-2017.06.06-14.03.51_MD661_1_0250.csv
resolution=thumbnail

